# tcejorp-QLS

./: .project_structure  DatabaseSchema.sql  README.md  pom.xml
src/: DatabaseConnectionUtil.java
src/DAO/: UserDAO.java
src/DBConnection/: DBConnectionTest.java  DatabaseConnectionUtil.java
src/app/: UserManagementApp.java
